spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=System
spring.datasource.password=Campana587
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8091
